/// Модуль с интерфейсом, предоставляющим ленивые вычисления.
module ILazy
    /// Предоставляет ленивые вычисления.
    type ILazy<'a> = 
        /// Выполнить ленивое вычисление.
        abstract member Get : unit -> 'a