/// Модуль с интерфейсом, предоставляющим ленивые вычисления.
module ILazy
    /// Предоставляет ленивые вычисления.
    type ILazy<'a> = 
        /// Выполнить вычисление. Вычисление должно выполняться ровно один раз.
        abstract member Get : unit -> 'a